-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-05-2021 a las 21:58:31
-- Versión del servidor: 10.4.18-MariaDB
-- Versión de PHP: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `base`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `base` (
`documento` int(8)
,`apeynom` varchar(39)
,`legajo` varchar(6)
,`planta` varchar(16)
,`idlt` int(4)
,`secretaria` varchar(60)
,`oficina` varchar(96)
,`ubicacion` varchar(36)
,`fec_alta` varchar(10)
,`categoria` varchar(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estructura`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estructura` (
`idsec` int(3)
,`secretaria` varchar(60)
,`idlt` int(4)
,`oficina` varchar(96)
,`director` varchar(26)
,`funcion` varchar(16)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oficinas`
--

CREATE TABLE `oficinas` (
  `idsec` int(5) DEFAULT NULL,
  `idlt` int(4) NOT NULL,
  `oficina` varchar(96) DEFAULT NULL,
  `director` varchar(26) DEFAULT NULL,
  `funcion` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `oficinas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `documento` int(8) NOT NULL,
  `apeynom` varchar(39) DEFAULT NULL,
  `legajo` varchar(6) DEFAULT NULL,
  `idlt` int(4) DEFAULT NULL,
  `idplanta` int(8) DEFAULT NULL,
  `ubicacion` varchar(36) DEFAULT NULL,
  `fec_alta` varchar(10) DEFAULT NULL,
  `categoria` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla de Empleados';

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planta`
--

CREATE TABLE `planta` (
  `idplanta` int(4) NOT NULL,
  `planta` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `secretaria`
--

CREATE TABLE `secretaria` (
  `idsec` int(3) NOT NULL,
  `secretaria` varchar(60) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `secretaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `base`
--
DROP TABLE IF EXISTS `base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `base`  AS SELECT `personal`.`documento` AS `documento`, `personal`.`apeynom` AS `apeynom`, `personal`.`legajo` AS `legajo`, `planta`.`planta` AS `planta`, `personal`.`idlt` AS `idlt`, `estructura`.`secretaria` AS `secretaria`, `estructura`.`oficina` AS `oficina`, `personal`.`ubicacion` AS `ubicacion`, `personal`.`fec_alta` AS `fec_alta`, `personal`.`categoria` AS `categoria` FROM ((`personal` join `estructura`) join `planta`) WHERE `personal`.`idlt` = `estructura`.`idlt` AND `personal`.`idplanta` = `planta`.`idplanta` ORDER BY `personal`.`apeynom` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estructura`
--
DROP TABLE IF EXISTS `estructura`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estructura`  AS SELECT `secretaria`.`idsec` AS `idsec`, `secretaria`.`secretaria` AS `secretaria`, `oficinas`.`idlt` AS `idlt`, `oficinas`.`oficina` AS `oficina`, `oficinas`.`director` AS `director`, `oficinas`.`funcion` AS `funcion` FROM (`secretaria` join `oficinas`) WHERE `secretaria`.`idsec` = `oficinas`.`idsec` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `oficinas`
--
ALTER TABLE `oficinas`
  ADD PRIMARY KEY (`idlt`),
  ADD KEY `idsec` (`idsec`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD UNIQUE KEY `documento` (`documento`);

--
-- Indices de la tabla `planta`
--
ALTER TABLE `planta`
  ADD PRIMARY KEY (`idplanta`) USING BTREE;

--
-- Indices de la tabla `secretaria`
--
ALTER TABLE `secretaria`
  ADD PRIMARY KEY (`idsec`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
